<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
  <title>Primera Pagina Web (Programación Test)</title>
</head>
<body>
  <div>
    <div class="Logo">
      <img src="" alt="">
      <nav>
        <ul>
          <li> <a href="#"> Home</a></li>
          <li> <a href="#"> Qué es</a></li>
          <li> <a href="#"> Síntomas</a></li>
          <li> <a href="#"> Cuidados</a></li>
          <li> <a href="#"> Colombia</a></li>
        </ul>
      </nav>
    </div>
